root@hermes-test:~/.hermes/profiles/ai-sales/workspace/demo# python3 discover_wella.py 
{   
  "candidates_found": 60,
  "candidates_saved": 40,
  "discovery_count": 20,
  "top5": [
    {
      "name": "Fabio Salsa",
      "city": "Paris",
      "score": 4.6
    },
    {
      "name": "Bonhomme",
      "city": "Nantes",
      "score": 4.56
    },
    {
      "name": "Célestine",
      "city": "Paris",
      "score": 4.55
    },
    {
      "name": "Salon Hanna",
      "city": "Paris",
      "score": 4.55
    },
    {
      "name": "Beauty Zen",
      "city": "Paris",
      "score": 4.55
    }
  ],
  "errors": [
    "Lyon Overpass: TimeoutError: The read operation timed out",
    "Bordeaux Overpass: TimeoutError: The read operation timed out"
  ]
}