python3 hunter_client.py domain-search --domain stripe.com --limit 3
{
  "checked_at": "2026-07-12T01:48:31.514374+00:00",
  "company": {
    "domain": "stripe.com",
    "organization": "Stripe",
    "pattern": "{first}{last}"
  },
  "count": 3,
  "emails": [
    {
      "address": "aylin@stripe.com",
      "confidence": 85,
      "first_name": "Aylin",
      "last_name": "Orakcal",
      "linkedin_url": "https://www.linkedin.com/in/aylinturhan",
      "phone_number": null,
      "position": "Head of Engineering",
      "sources": [
        {
          "domain": "linkedin.com",
          "extracted_on": "2026-05-18",
          "last_seen_on": "2026-06-25",
          "still_on_page": true,
          "uri": "https://www.google.com/search?q=site:linkedin.com%20aylin%20orakcal%20stripe"
        }
      ],
      "type": "personal"
    },
    {
      "address": "jakes@stripe.com",
      "confidence": 85,
      "first_name": "Jake",
      "last_name": "Sinsheimer",
      "linkedin_url": "https://www.linkedin.com/in/jake-sinsheimer-4334953a",
      "phone_number": null,
      "position": "Head of Agentic Commerce",
      "sources": [
        {
          "domain": "linkedin.com",
          "extracted_on": "2026-04-15",
          "last_seen_on": "2026-07-07",
          "still_on_page": true,
          "uri": "https://www.google.com/search?q=site:linkedin.com%20jake%20sinsheimer%20stripe"
        }
      ],
      "type": "personal"
    },
    {
      "address": "kbognar@stripe.com",
      "confidence": 85,
      "first_name": "Kevin",
      "last_name": "Bognar",
      "linkedin_url": "https://www.linkedin.com/in/kevinjbognar",
      "phone_number": null,
      "position": "Vice President of Sales",
      "sources": [
        {
          "domain": "linkedin.com",
          "extracted_on": "2026-04-04",
          "last_seen_on": "2026-07-07",
          "still_on_page": true,
          "uri": "https://www.google.com/search?q=site:linkedin.com%20kevin%20bognar%20stripe"
        }
      ],
      "type": "personal"
    }
  ],
  "http_status": 200,
  "ok": true,
  "operation": "domain-search",
  "request": {
    "domain": "stripe.com",
    "limit": 3,
    "offset": 0
  }
}