Enumerating objects: 17916, done.
Counting objects: 100% (17916/17916), done.
Delta compression using up to 2 threads
Compressing objects: 100% (16409/16409), done.
Writing objects: 100% (17916/17916), 833.30 MiB | 37.38 MiB/s, done.
Total 17916 (delta 827), reused 17895 (delta 818), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (827/827), done.
remote: warning: File .hermes/bin/uv is 61.99 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: error: Trace: 4b38005fc0064ce08639d8d4f79039516716f886c573f7ed8441d0a77b3a1cc8
remote: error: See https://gh.io/lfs for more information.
remote: error: File .hermes/node/bin/node is 119.05 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: File .cache/electron/3978a3c4a2965533dc07f99112894e7e7f80c9ea0f13e2a48cd5a29593568fb2/electron-v40.10.2-linux-x64.zip is 109.71 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: File .cache/ms-playwright/chromium-1228/chrome-linux64/chrome is 265.66 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: File .cache/ms-playwright/chromium_headless_shell-1228/chrome-headless-shell-linux64/chrome-headless-shell is 180.42 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/keynar-erwann/ai-sales-hermes.git
 ! [remote rejected]   main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/keynar-erwann/ai-sales-hermes.git'